kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlinVersion =1.8.0
javaVersion=17

coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0

openapiVersion=6.3.0
jacksonVersion=2.14.1
swaggerUiVersion=4.13.2

jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5

kermitLoggerVersion=2.0.0-RC3
logbackEncoderVersion=7.3
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.9

ktorVersion=2.2.4
ktorPluginVersion=2.2.3

logbackVersion=1.4.6
bmuschkoVersion=8.0.0

testContainersVersion=1.17.4

# Kafka
kafkaVersion=3.4.0
# Rabbit
rabbitVersion=5.13.1

atomicfuVersion=0.20.0
kotlinLoggingJvmVersion=3.0.5